{
  "name": "gatecep-backend-complete-latest",
  "version": "6.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "nodemailer": "^8.0.7",
    "uuid": "latest"
  }
}
