{
  "expo": {
    "name": "GATECEP Multi-Broker",
    "slug": "gatecep-mobile-multibroker",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "gatecep",
    "userInterfaceStyle": "dark"
  }
}